<!-- Mendiola Morales Hector Ulises -->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proyecto 1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="icon" type="image/png" href="img/x2.png">
	
</head>

<body>

	<marquee style="background: #e8fcfc; color: #798e8e; height: 25px;"><b>~~ Fan de Kuno el que no me siga en youtube & Tiktok ~~</b></marquee>

	<!-- Redes Sociaes -->

	<ul style="position: relative; display: flex; background-color: #798e8e;">
		<img src="IMG/x2.png" style="height: 65px; margin: 0 5px">
		<li style="list-style: none; width: 50px; height: 50px; margin: 0 5px; ">
			<a href="https://www.instagram.com/ulises_mendiola8/">
				<span class="bi bi-instagram" style="position: absolute; width: 50px; height: 75px; background: #96acac; display: flex; justify-content: center; align-items: center; color: rgba(255, 255, 255, 0.9); font-size: 2em;"></span>
			</a>
		</li>
		<li style="list-style: none; width: 50px; height: 50px; margin: 0 5px;">
			<a href="https://www.tiktok.com/@black.eagle_8?is_from_webapp=1&sender_device=pc">
				<span class="bi bi-tiktok" style="position: absolute; width: 50px; height: 75px; background: #96acac; display: flex; justify-content: center; align-items: center; color: rgba(255, 255, 255, 0.9); font-size: 2em;"></span>
			</a>
		</li>
		<li style="list-style: none; position: relative; width: 50px; height: 50px; margin: 0 5px;">
			<a href="https://www.youtube.com/channel/UCeWUOmJZTPmFzs17XGD73kg">
				<span class="bi bi-youtube" style="position: absolute; width: 50px; height: 75px; background: #96acac; display: flex; justify-content: center; align-items: center; color: rgba(255, 255, 255, 0.9); font-size: 2em;"></span>
			</a>
		</li>
		<li style="list-style: none; width: 50px; height: 50px; margin: 0 5px;">
			<a href="https://www.facebook.com/hector.mendiola.311/about_life_events">
				<span class="bi bi-facebook" style="position: absolute; width: 50px; height: 75px; background: #96acac; display: flex; justify-content: center; align-items: center; color: rgba(255, 255, 255, 0.9); font-size: 2em;"></span>
			</a>
		</li>
		<!-- Redes Sociaes -->

		<!-- botones -->
		<ul>
		<li style="list-style: none; position: relative; left: 465px; top: 15px;">
			<a href="#intro" style="color: black; text-decoration: none;"><button type="button" class="btn btn-outline-primary" style="color: white; border-color:white; border-radius: 10px;">Nosotros</button></a>
			<a href="#desarrollo" style="color: black; text-decoration: none;"><button type="button" class="btn btn-outline-primary" style="color: white; border-color: white; border-radius: 10px;">Que hacemos</button></a>
			<a href="#conclucion" style="color: black; text-decoration: none;"><button type="button" class="btn btn-outline-primary" style="color: white; border-color: white; border-radius: 10px;">Nuestros Clientes</button></a>
			<a href="#datos" style="color: black; text-decoration: none;"><button type="button" class="btn btn-outline-primary" style="color: white; border-color: white; border-radius: 10px;">Acerca de...</button></a>
		</li>
	</ul>

	</ul>
	<!-- botones -->

	<!-- Header -->

	<header>
		<section>
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="#"><img src="IMG/s1.png" class="d-block w-100" alt="..." style="opacity: 0.5;"></a>
      <div class="carousel-caption d-none d-md-block">
      	<h1 style="color: black;"><b>PROYECTO 1</b></h1>
      		<br><br><br>
        <h4 style="color: black;">First slide label</h4>
        <p style="color: black;"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</b></p>
      </div>
    </div>
    <div class="carousel-item">
      <a href=""><img src="IMG/s2.png" class="d-block w-100" alt="..." style="opacity: 0.5;"></a>
      <div class="carousel-caption d-none d-md-block">
      	<h1 style="color: black;"><b>PROYECTO 1</b></h1>
      		<br><br><br>
        <h4 style="color: black;">Second slide label</h4>
        <p style="color: black;"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</b></p>
      </div>
    </div>
    <div class="carousel-item">
      <a href=""><img src="IMG/s3.png" class="d-block w-100" alt="..." style="opacity: 0.5;"></a>
      <div class="carousel-caption d-none d-md-block">
      	<h1 style="color: black;"><b>PROYECTO 1</b></h1>
      		<br><br><br>
        <h4 style="color: black;">Third slide label</h4>
        <p style="color: black;"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</b></p>
      </div>
    </div>
  </div>
  
</div>
		</section>
	</header>
	<!-- Header -->
	<!-- Introduccíon -->

	<section id="intro">

		<section id="1" style="background-color: white;">

			<section class="contenedor sobre-nosotros">
				<br>
            <center><h2 class="titulo" id="acerca"><b>Nosotros</b></h2></center>
            <br><br>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion3.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Misión</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h3><span>2</span>Visión</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <h3><span>3</span>Valores</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
            <br><br>
        </section>
        <style type="text/css">
        	main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #798e8e;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
        </style>	
		</section>
		<section id="2" style="background-color:  #d4ebeb;">
			<div class="article-row-section" style="width: 1200px;">
  <div class="article-row-section-inner">
<br>
    <h2 class="article-row-section-header"><b>Articulos</b></h2>

    <hr style="height: 4px; background-color: black; opacity: 50%;">
    <a href="#">
      <article class="article-row">
        <div class="article-row-img">
          <img src="IMG/img5.jpg" alt="picture of a whale eating a donkey" style="height: 250px;" />
        </div>
        <div class="article-row-content">
          <h1 class="article-row-content-header">HOW SPENDING $162,301.42 ON CLOTHES MADE ME $692,500</h1>

          <p class="article-row-content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quia sit ullam, assumenda et. est at. Minima cum enim, vero eligendi perspiciatis similique modi voluptatem officia fugiat.</p>

          <p class="article-row-content-author">By Yeti</p>
          <time class="article-row-content-time" datetime="2008-02-14 20:00">July 14th 2021</time>
        </div>
      </article>
    </a>

    <hr style="height: 4px; background-color: black; opacity: 50%;">
    <a href="#">
      <article class="article-row article-row-reversed">
        <div class="article-row-img">
          <img src="https://scontent.fmzt2-1.fna.fbcdn.net/v/t1.6435-9/69908517_413630732623987_6048641999605596160_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEdkBWYLzYGhIILeHjtPhkoEiqaOc7toRgSKpo5zu2hGDqBiATnL6lciVyPBmtmpmJQH75_n2asADdsiq0YC6Fu&_nc_ohc=I9VGy-HFhMoAX_Yhrb2&_nc_ht=scontent.fmzt2-1.fna&oh=00_AT_08HZXmYCuzzTARtcG0keDtz4mJZO6hU6SuYH18awVfg&oe=630D8630" alt="picture of a whale eating a donkey" style="height: 250px;" />
        </div>
        <div class="article-row-content">
          <h1 class="article-row-content-header">HOW TO QUIT YOUR JOB, MOVE TO PARADISE AND GET PAID TO CHANGE THE WORLD</h1>

          <p class="article-row-content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore accusamus sint quas, odit, enim architecto officiis culpa!</p>

          <p class="article-row-content-author">By Yeti</p>
          <time class="article-row-content-time" datetime="2008-02-14 20:00">July 14th 2021</time>
        </div>
      </article>
    </a>

    <hr style="height: 4px; background-color: black; opacity: 50%;">
    <a href="#">
      <article class="article-row">
        <div class="article-row-img">
          <img src="IMG/img6.jpg" alt="picture of a whale eating a donkey" style="height: 200px" />
        </div>
        <div class="article-row-content">
          <h1 class="article-row-content-header">HOW I’M GOING TO LOSE ALL MY CUSTOMERS AND WRECK MY BUSINESS</h1>

          <p class="article-row-content-description">Lorem ipsum dolor sit amet, consectetur cupiditate, unde libero quisquam ipsam debitis earum omnis aperiam nulla eaque vitae error optio tempora voluptatem, quae impedit laborum placeat. Expedita!</p>

          <p class="article-row-content-author">By Yeti</p>
          <time class="article-row-content-time" datetime="2008-02-14 20:00">July 14th 2021</time>
        </div>
      </article>
    </a>
    <hr style="height: 4px; background-color: black; opacity: 50%;">

  </div>
</div>

<style type="text/css">
	
.article-row-section {
  max-width: 75rem;
  margin-right: auto;
  margin-left: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.article-row-section-inner {
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  max-width: 100%;
}

@media print, screen and (min-width: 40em) {
  .article-row-section-inner {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}

@media print, screen and (min-width: 40em) {
  .article-row-section-inner {
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    max-width: 83.33333%;
  }
}

@media print, screen and (min-width: 40em) and (min-width: 40em) {
  .article-row-section-inner {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}

.article-row-section-header {
  padding: 1.5rem 0;
  margin: 0;
  line-height: 1;
}

.article-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  border-top: 1px solid #e6e6e6;
  padding: 1.5rem 0;
}

@media print, screen and (min-width: 40em) {
  .article-row {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.article-row-img img {
  width: 100%;
}

@media print, screen and (min-width: 40em) {
  .article-row-img img {
    max-width: none;
    width: auto;
  }
}

.article-row-content {
  padding: 1.5rem 0 0;
  color: #0a0a0a;
}

@media print, screen and (min-width: 40em) {
  .article-row-content {
    padding: 0 0 0 1.5rem;
  }
}

.article-row-content-header {
  font-size: 1.5rem;
}

.article-row-content-description {
  font-size: 1.25rem;
}

.article-row-content-author,
.article-row-content-time {
  font-size: 0.875rem;
  margin-bottom: 0;
  color: #8a8a8a;
}

.article-row-reversed .article-row-content {
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  padding: 0 1.5rem 0 0;
}

.article-row-reversed .article-row-img {
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  padding: 0 0 1.5rem 0;
}

@media print, screen and (min-width: 40em) {
  .article-row-reversed .article-row-content {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .article-row-reversed .article-row-img {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
}


</style>

		</section>
		
	</section>
	<!-- Introduccíon -->

	<!-- Desarrollo -->

	<section id="desarrollo" style="background-color: white; height: 500px;">

	<center><br><h2><b>Nuesro Trabajo</b></h2></center><br><br>
			<li style="list-style: none; width: 50px; height: 50px; margin: 0px 40px;">
				<div class="row g-0 bg-light position-relative" style="width: 600px;">
				  <div class="col-md-6 mb-md-0 p-md-4" style="background-color: #96acac;;">
				    <img src="IMG/img7.jpg" class="w-100" alt="...">
				  </div>
				  <div class="col-md-6 p-4 ps-md-0" style="background-color: #96acac;">
				    <h5 class="mt-0">Columns with stretched link</h5>
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    consequat.</p>
				    <a href="#" class="stretched-link"style="color: white; text-decoration: none;"><button type="button" class="btn btn-outline-primary" style="color: white; border-color: white; border-radius: 10px;"><b>Go somewhere</b></a>
				  </div>  
				</div>
				</li>
				<li style="list-style: none; width: 50px; height: 50px; margin: -50px 10px; ">
				<div class="row g-0 bg-light position-relative" style="width: 600px; left: 650px;">
				  <div class="col-md-6 mb-md-0 p-md-4" style="background-color: #96acac; display: inline;">
				    <img src="IMG/img5.jpg" class="w-100" alt="...">
				  </div>
				  <div class="col-md-6 p-4 ps-md-0" style="background-color: #96acac;">
				    <h5 class="mt-0">Columns with stretched link</h5>
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    consequat.</p>
				    <a href="#" class="stretched-link" style="color: white; text-decoration: none;"><button type="button" class="btn btn-outline-primary" style=" color: white; border-color: white; border-radius: 10px;"><b>Go somewhere</b></a>
				  </div>
				</div>
				</li>
	
	</section>
	<!-- Desarrollo -->

	<!-- Conclucion -->

	<section id="conclucion" style="background-color: #96acac;">
		<br><br>
		<section class="clientes contenedor">
            <center><h2 class="titulo"><b>Que Dicen Nuestros Clientes</b></h2></center>
            <div class="cards">
                <div class="card">
                    <img src="img/face.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Estrella lizarraga</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face3.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Maritza</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
            </div>
            <br><br>
        </section>
        <style type="text/css">
        	
.cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

.cards .card{
    background: #536976;
    display: flex;
    width: 35%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

}

.cards .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
    margin-top: -50px;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

        </style>

	</section>
	<!-- Conclucion -->

	<section id="datos" style="background-color: #b5cbcb;">
		
		<br><br>
		<center><h2><b>Acerca De</b></h2></center>
		<br><br>
		<div style="height: 200px;">
			<ul style="position: relative; margin: -40px 100px; width: 300px; list-style: none; text-align: left;">
			<h3 style="font-size: 20px; margin: 10px 0px;">Servicios</h3>
			<li><a href="#" style="text-decoration: none; color: black;">Financiamiento</a></li>
			<li><a href="#" style="text-decoration: none; color: black;">Estado del pedido</a></li>
			<li><a href="#" style="text-decoration: none; color: black;">Ayuda para comprar</a></li>
		</ul>
		<ul style="position: relative; margin: -100px 500px; width: 300px; list-style: none; text-align: left;">
			<h3 style="font-size: 20px;">Para la empresa</h3>
			<li><a href="#" style="text-decoration: none; color: black;">Comprar para tu empresa</a></li>
			<li><a href="#" style="text-decoration: none; color: black;">Provedores</a></li>
			<li><a href="#" style="text-decoration: none; color: black;">importación & Exportación</a></li>
		</ul>
		<ul style="position: relative; margin: -100px 900px; width: 300px; list-style: none; text-align: left;">
			<h3 style="font-size: 20px;">Acerca de la empresa</h3>
			<li><a href="#" style="text-decoration: none; color: black;">Oportunidades laborales</a></li>
			<li><a href="#" style="text-decoration: none; color: black;">Inversionistas</a></li>
			<li><a href="#" style="text-decoration: none; color: black;">Directivos</a></li>
		</ul>
		<br>
		</div>

	</section>

	<center>
		<div style="background-color: #798e8e; color: white;"><b>Hector Ulises® | Proyecto 1</b></div>
	</center>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>